/* reset code and common code reset start here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;

}
.text-justify{
    text-align: justify;
}
.text-white{
    color: #fff;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.section-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.btn{
    background-color: rgb(230, 152, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* reset code and common code reset end here */

/* header starts here */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
}
.logo {
    font-size: 4rem;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;

}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: rgb(86, 41, 248);
    border-radius: 0.6rem;
}
.nav-link{
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
}
/* header ends here */

/* banner section starts here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-heading{
    display: inline-block;
    font-size: 4rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background: #000;
    color: #fff;
}
.banner-description{
    font-size: 1.8rem;
}
.banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
/* banner section ends here */

/* About-me section starts here */
#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: rgb(168, 168, 168);
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-heading{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.card-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 5rem;
    padding: 0.4rem 0;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* About-me section ends here */


/* archives starts here */
#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
}
.archives-container-list{
    padding: 2rem;
}


.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
}
/* archives ends here */


/* blog post starts here */
#blog-posts{
    padding: 5rem;
    min-height: 95vh;
}
.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: -0.1rem 0 0.1rem 0.1rem #222;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
}
.blog-content{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1rem ;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}
/* blog post ends here */

/* contact section starts here */
#contact-section{
    padding: 5rem;
    min-height: 95vh;
    background-color: #4c4c4c;
    color: #fff;
}
#contact-form{
    padding: 1rem;
    box-shadow: -0.1rem 0 0.1rem 0.1rem #222;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.contact-btn{
    width: 30%;
}
.form-field{
    display: flex;
    justify-content: flex-end;
}
/* contact section ends here */

/* responsive starts here */
@media (max-width: 992px) {
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }

}
@media (max-width: 768px) {
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 50%;
    }
    #archives{
        min-height: auto;
    }

    /* blog post resposive here */
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }

    #contact-section{
        width: auto;
    }
}

@media (max-width: 600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }

    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    .banner-img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
    }
    .card{
        padding: 5rem;
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }

    #contact-section{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control label{
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 400px) {
    
}

/* responsive ends here */
